is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jeu
build_property.ProjectDir = C:\Users\Administrateur\Documents\Cours ENSC\S6 - PO\Projet ENSemenC\projet-ensemenc-DUFOND-GONZALEZ_Lucia-MORVAN_Maureen\Jeu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
